upstream fastcgi_backend {
  server   unix:/run/php-fpm/magento.sock;
}

server {
    server_name loja.blog.alvestask.tk;

    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    include /var/www/html/magento2/nginx.conf.sample;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alvestask.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alvestask.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = loja.blog.alvestask.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name loja.blog.alvestask.tk;
    return 404; # managed by Certbot


}